
[user]
	name = jorgeer
	email = jfemail3@gmail.com
[push]
	default = current
[alias]
    cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
    uncommit = "reset HEAD^ --soft"

[pull]
	ff = only
