Section "InputClass"
    Identifier "Middle Mouse Button Scrolling"
    MatchProduct "PixArt USB Optical Mouse"
    Option "MiddleEmulation" "on"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "2"
EndSection
